#SERVER
SERVER=prod
DEBUG=False

#KEY
SECRET_KEY=django-insecure-c*c^@vvrwy&-etcxt#54@on^(obn-&*446tzvgm1-37q)s28io

#HOST
ALLOWED_HOSTS=*

# DATABASE
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

